Key counts:
    Trial 0----------------------------------------
        Partition 0:
            abernard: 10167
            dschrute: 10132
            jhalpert: 10097
            mscott: 10071
            rhoward: 9899
        Partition 1:
            amartin: 9919
            awalther: 10032
            kmalone: 10046
            pbeesly: 10200
            shudson: 10136
        Partition 2:
            eabara: 10050
            ehannon: 10140
            htanaka: 10116
            jbernard: 10058
            sgarcia: 9976
        Partition 3:
            jlevinson: 10097
            tflenderson: 10503
        Partition 4:
            jsmith: 10242
    Trial 1----------------------------------------
        Partition 0:
            abernard: 10585
            dschrute: 10535
            jhalpert: 10471
            mscott: 10522
            rhoward: 10306
        Partition 1:
            amartin: 10794
            awalther: 10664
            kmalone: 10741
            pbeesly: 10624
            shudson: 10728
        Partition 2:
            eabara: 10467
            ehannon: 10507
            htanaka: 10421
            jbernard: 10600
            sgarcia: 10751
        Partition 3:
            jlevinson: 10467
            tflenderson: 10307
        Partition 4:
            jsmith: 10437
    Trial 2----------------------------------------
        Partition 0:
            abernard: 10710
            dschrute: 10477
            jhalpert: 10582
            mscott: 10607
            rhoward: 10596
        Partition 1:
            amartin: 10674
            awalther: 10609
            kmalone: 10381
            pbeesly: 10595
            shudson: 10474
        Partition 2:
            eabara: 10368
            ehannon: 10622
            htanaka: 10709
            jbernard: 10454
            sgarcia: 10641
        Partition 3:
            jlevinson: 10689
            tflenderson: 10760
        Partition 4:
            jsmith: 10663
    Trial 3----------------------------------------
        Partition 0:
            abernard: 10664
            dschrute: 10701
            jhalpert: 10718
            mscott: 10651
            rhoward: 10661
        Partition 1:
            amartin: 10723
            awalther: 10679
            kmalone: 10757
            pbeesly: 10604
            shudson: 10619
        Partition 2:
            eabara: 10739
            ehannon: 10600
            htanaka: 10585
            jbernard: 10508
            sgarcia: 10889
        Partition 3:
            jlevinson: 10937
            tflenderson: 10837
        Partition 4:
            jsmith: 10849
    Trial 4----------------------------------------
        Partition 0:
            abernard: 10552
            dschrute: 10451
            jhalpert: 10545
            mscott: 10611
            rhoward: 10686
        Partition 1:
            amartin: 10491
            awalther: 10643
            kmalone: 10659
            pbeesly: 10659
            shudson: 10610
        Partition 2:
            eabara: 10643
            ehannon: 10571
            htanaka: 10494
            jbernard: 10649
            sgarcia: 10444
        Partition 3:
            jlevinson: 10390
            tflenderson: 10366
        Partition 4:
            jsmith: 10081
